#BlueJ class context
comment0.params=brd
comment0.target=ButtonGrid(Board)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ Estrategia2()
comment12.params=i\ j
comment12.target=void\ ilumina_casas(int,\ int)
comment13.params=
comment13.target=void\ Estrategia1()
comment14.params=i\ j
comment14.target=boolean\ casalivre(int,\ int)
comment15.params=i\ j\ sizec\ sizel
comment15.target=boolean\ coordsvalid(int,\ int,\ int,\ int)
comment16.params=i\ j\ estado\ color
comment16.target=void\ altera(int,\ int,\ char,\ java.awt.Color)
comment17.params=
comment17.target=void\ undo()
comment18.params=
comment18.target=void\ casasortog()
comment19.params=
comment19.target=void\ casasdiag()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=i\ j
comment20.target=int\ conta_casas_bloq(int,\ int)
comment21.params=i\ j
comment21.target=boolean\ TESTA_CASA_BLOQ(int,\ int)
comment22.params=
comment22.target=void\ Estrategia3()
comment23.params=filename
comment23.target=boolean\ Save(java.lang.String)
comment24.params=
comment24.target=void\ Estrategia4()
comment25.params=i\ j\ x\ y
comment25.target=int\ teste_estrategia4(int,\ int,\ int,\ int)
comment26.params=
comment26.target=void\ Resolve()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
