#BlueJ package file
dependency1.from=Board
dependency1.to=Casa
dependency1.type=UsesDependency
dependency2.from=Illuminatus
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Illuminatus
dependency3.to=ButtonGrid
dependency3.type=UsesDependency
dependency4.from=ButtonGrid
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ButtonGrid
dependency5.to=Illuminatus
dependency5.type=UsesDependency
dependency6.from=ButtonGrid
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=ButtonGrid
dependency7.to=TextPrompt
dependency7.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ButtonGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=50
target2.name=TextPrompt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Casa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=91
target4.height=50
target4.name=Illuminatus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=280
target5.editor.height=776
target5.editor.width=1292
target5.editor.x=67
target5.editor.y=53
target5.height=50
target5.name=Board
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=140
